<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
        }

        .cart-item {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 500px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px skyblue solid;
            gap: 20px;
            margin: 20px;
        }

        .cart-item .left,
        .right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .title {
            font-size: 30px;
        }


        .price {

            font-size: 30px;

        }

        .counter {
            display: flex;
            font-size: 20px;
            gap: 13px;
            align-items: center;
        }

.btn_pl{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgb(15, 233, 124);
    border: 0;
    font-size: 30px;
    text-align: center;
    padding: 10px;
}


.btn_mn{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgb(75, 234, 128);
    border: 0;
    font-size: 30px;
    text-align: center;
    padding: 30px;
}
.del_btn{
    border-radius: 10px;
    width: 60px;
    height: 35px;
    border: 0;
    margin-left: 20px;
    background-color: cadetblue;
}



        .cart-item .left img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        .cart-item button {
            padding: 5px 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>


    <script src="./index.js"></script>
</body>

</html>